#!/bin/bash
echo "========================================"
echo "    Whisper 字幕神器 - 系統安全解鎖工具    "
echo "========================================"
echo ""

# 取得目前這個 command 檔所在的目錄
DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"

echo "[正在解鎖] 路徑: $DIR"
echo "請稍候，正在清除 macOS Gatekeeper 安全隔離限制..."

# 對整個資料夾進行解鎖
xattr -cr "$DIR"

echo ""
echo "========================================"
echo "✅ 解鎖成功！"
echo "您現在可以關閉這個終端機視窗，"
echo "並正常點擊「Whisper 字幕神器.app」啟動程式了。"
echo "========================================"
echo ""
